{% extends "layout.html" %}
{% block body %}

<link rel="stylesheet" href="static/css/vertical-layout-light/roles.css">
<div class="main-panel">
  <div class="content-wrapper">
    <div class="row">
      <div class="col-lg-12 grid-margin stretch-card">
        <div class="card">
          <div class="card-body">
            <div class="card">
              <div class="card-body">
                <h4 class="card-title">Status of Floors and Tables</h4>
                <p class="card-description">Assign <code>Tables</code> with specific <code>Floor</code> for Site Functionality.</p>
                <div class="container-temp">
                  
                  <div class="template-demo" id="button-id">
                    <button type="button" class="btn btn-social-icon btn-youtube" onclick="openPopup()"><i class="fa-solid fa-plus" id="plus1"></i></button>
                  </div>

                  <div class="popup" id="popup">
                    <form method="post" action="/status">
                      <div class="form-group">
                        <label for="exampleInputUsername1" id="text2">Floor</label>
                        <span class="select2 select2-container select2-container--default select2-container--below" id="myTextField">
                            <select class="js-example-basic-single w-100" id="select" name="floor">
                                <option class="option" value="Ground Floor">Ground Floor</option>
                                <option class="option" value="1st Floor">1st Floor</option>
                                <option class="option" value="2nd Floor">2nd Floor</option>
                            </select>
                        </span>

                        <label for="customerInput" id="text2">Customer</label>
                        <input type="number" class="form-control" id="customerInput" placeholder="Add Customer" name="customer">
                        
                        <div id="buttons">
                          <button type="submit" class="btn btn-primary mr-2">Save</button>
                          <button type="button" class="btn btn-inverse-dark btn-fw" onclick="closePopup()">Cancel</button>
                        </div>
                      </div>
                    </form>
                  </div>
                  
                  <div class="card-body" id="for-padding">
                    <p class="card-description"><code id="search1">Status</code></p>
                    <div class="template-demo">
                      <div class="input-group mb-2 mr-sm-2">
                        <button type="button" class="btn btn-social-icon-text btn-youtube"><i class="fa-solid fa-circle-check"></i>G- Floor</button>  
                        <button type="button" class="btn btn-social-icon-text btn-youtube"><i class="fa-solid fa-circle-check"></i>1st Floor</button> 
                        <button type="button" class="btn btn-social-icon-text btn-youtube"><i class="fa-solid fa-circle-check"></i>2nd Floor</button> 
                      </div>
                    </div>
                  </div>
                </div>
                
                <div class="table-responsive">
                  <table class="table table-hover">
                    <thead>
                      <tr>
                        <th>S.No</th>
                        <th>Floor</th>
                        <th>Customer</th>
                      </tr>
                    </thead>
                    <tbody>
                      {% for status in statuses %}
                      <tr>
                        <td>{{ status[0] }}</td>
                        <td>{{ status[1] }}</td>
                        <td>{{ status[2] }}</td>
                      </tr>
                      {% endfor %}
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>

<script>
  let popup = document.getElementById("popup");
  function openPopup() {
    popup.classList.add("open-popup");
  }
  function closePopup() {
    popup.classList.remove("open-popup");
  }
</script>

{% endblock %}
